{
  "name": "forcecar-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "ForceCar — service auto în Chișinău. Website multilingv (RO/RU/IT/EN).",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "images": "node scripts/images.mjs",
    "predev": "node scripts/images.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/images.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "dependencies": {
    "lucide-react": "^1.48.0",
    "next": "^16.3.6",
    "nodemailer": "^10.0.10",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.6",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "vitest": "^5.0.2"
  }
}
